# biblioteca_tp_java

./: database.sql  pom.xml
src/main/java/com/utn/biblioteca/tp_java_biblioteca/: AutorGetServlet.java  AutorServlet.java  EditorialServlet.java  EjemplarServlet.java  GeneroServlet.java  LibroServlet.java  PersonaServlet.java  PrestamoServlet.java
src/main/java/com/utn/biblioteca/tp_java_biblioteca/Autores/: AutorGetByIdServlet.java  AutorGetServlet.java  AutorPostServlet.java
src/main/java/data/: AutorRepository.java  DBConnection.java  EditorialRepository.java  EjemplarRepository.java  GeneroRepository.java  LibroRepository.java  PersonaRepository.java  PrestamoRepository.java
src/main/java/models/: Autor.java  Editorial.java  Ejemplar.java  Genero.java  Libro.java  Persona.java  Prestamo.java  Usuario.java
src/main/java/models/enums/: EstadoEjemplar.java
src/main/java/services/: AutorService.java  EditorialService.java  EjemplarService.java  GeneroService.java  LibroService.java  PersonaService.java  PrestamoService.java
src/main/java/utils/: Validacion.java
src/main/webapp/: index.jsp  listaAutores.jsp  navbar.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: autor.jsp  crearAutor.jsp  crearEditorial.jsp  crearEjemplar.jsp  crearGenero.jsp  crearLibro.jsp  crearPersona.jsp  crearPrestamo.jsp  editarAutor.jsp  editarEditorial.jsp  editarGenero.jsp  editarLibro.jsp  editarPersona.jsp  editarPrestamo.jsp  error.jsp  listarAutores.jsp  listarEditoriales.jsp  listarEjemplaresPorLibro.jsp  listarGeneros.jsp  listarLibros.jsp  listarPersonas.jsp  listarPrestamos.jsp
